- name: Init master control node
  ansible.builtin.command: kubeadm init --config /etc/kubernetes/kubeadm-config.yaml
  when: k8s_middle_version < '31'
  register: kubeadm_init

- set_fact:
    cpEndpoint: "{{ ha_cluster_virtual_ip }}:{{ ha_cluster_virtual_port }}"
  when: ha_cluster_virtual_ip is defined and ha_cluster_virtual_ip != ""

- set_fact:
    cpEndpoint: "{{ hostvars[groups['k8s_masters'][0]].ansible_facts.default_ipv4.address }}:6443"
  when: ha_cluster_virtual_ip is undefined

- name: Init master control node no dns
  ansible.builtin.command: kubeadm init --config /etc/kubernetes/kubeadm-config.yaml 

  when: k8s_middle_version >= '31'
  register: kubeadm_init

- name: Install Utils
  ansible.builtin.include_tasks: utils.yaml

- name: Check for installed tigera-operator
  ansible.builtin.command: kubectl get ns tigera-operator
  register: tigera_operator_out
  ignore_errors: true

- name: Install tigera-operator
  when: tigera_operator_out.rc == 1
  ansible.builtin.shell: "kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/{{ tigera_operator_version }}/manifests/tigera-operator.yaml"

- name: Copy calico-install.yaml
  template:
    src: calico-install.j2
    dest: /etc/kubernetes/calico-install.yaml

- name: Install Calico
  ansible.builtin.command: kubectl apply -f /etc/kubernetes/calico-install.yaml
